nmap --script vuln 10.0.0.1
Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-01 19:38 Eastern Standard Time
Pre-scan script results:
| broadcast-avahi-dos:
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 10.0.0.1
Host is up (0.010s latency).
Not shown: 990 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    filtered ssh
23/tcp    filtered telnet
53/tcp    open     domain
80/tcp    open     http
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
| http-csrf:
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.0.0.1
|   Found the following possible CSRF vulnerabilities:
|
|     Path: http://10.0.0.1:80/
|     Form id: pageform
|_    Form action: check.jst
| http-phpmyadmin-dir-traversal:
|   VULNERABLE:
|   phpMyAdmin grab_globals.lib.php subform Parameter Traversal Local File Inclusion
|     State: UNKNOWN (unable to test)
|     IDs:  CVE:CVE-2005-3299
|       PHP file inclusion vulnerability in grab_globals.lib.php in phpMyAdmin 2.6.4 and 2.6.4-pl1 allows remote attackers to include local files via the $__redirect parameter, possibly involving the subform array.
|
|     Disclosure date: 2005-10-nil
|     Extra information:
|       ../../../../../etc/passwd :
|
|   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
|   <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|
|   <head>
|       <title>Rogers</title>
|       <!--CSS-->
|       <link rel="stylesheet" type="text/css" media="screen" href="./cmn/css/common-min.css" />
|       <!--[if IE 6]>
|       <link rel="stylesheet" type="text/css" href="./cmn/css/ie6-min.css" />
|       <![endif]-->
|       <!--[if IE 7]>
|       <link rel="stylesheet" type="text/css" href="./cmn/css/ie7-min.css" />
|       <![endif]-->
|       <link rel="stylesheet" type="text/css" media="print" href="./cmn/css/print.css" />
|       <link rel="stylesheet" type="text/css" media="screen" href="./cmn/css/lib/jquery.radioswitch.css" />
|       <link rel="stylesheet" type="text/css" media="screen" href="./cmn/css/lib/progressBar.css" />
|       <!--Character Encoding-->
|       <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
|           <meta name="robots" content="noindex,nofollow">
|       <script type="text/javascript" src="./cmn/js/lib/jquery-3.4.1.js"></script>
|       <script type="text/javascript" src="./cmn/js/lib/jquery-migrate-1.2.1.js"></script>
|       <script type="text/javascript" src="./cmn/js/lib/jquery.validate.js"></script>
|       <script type="text/javascript" src="./cmn/js/lib/jquery.alerts.js"></script>
|       <script type="text/javascript" src="./cmn/js/lib/jquery.ciscoExt.js"></script>
|       <script type="text/javascript" src="./cmn/js/lib/jquery.highContrastDetect.js"></script>
|       <script type="text/javascript" src="./cmn/js/lib/jquery.radioswitch.js"></script>
|       <script type="text/javascript" src="./cmn/js/lib/jquery.virtualDialog.js"></script>
|       <script type="text/javascript" src="./cmn/js/utilityFunctions.js"></script>
|       <script type="text/javascript" src="./cmn/js/gateway.js"></script>
|       <script type="text/javascript" src="./cmn/js/lib/bootstrap.min.js"></script>
|       <script type="text/javascript" src="./cmn/js/lib/bootstrap-waitingfor.js"></script>
|     <script src="locale/CLDRPluralRuleParser.js"></script>
|     <script src="locale/jquery.i18n.js"></script>
|     <script src="locale/jquery.i18n.messagestore.js"></script>
|     <script src="locale/jquery.i18n.fallbacks.js"></script>
|     <script src="locale/jquery.i18n.language.js"></script>
|     <script src="locale/jquery.i18n.parser.js"></script>
|     <script src="locale/jquery.i18n.emitter.js"></script>
|     <script src="locale/jquery.i18n.emitter.bidi.js"></script>
|      <script src="locale/global.js"></script> <!-- add this -->
|   </head>
|   <body>
|       <!--Main Container - Centers Everything-->
|       <div id="container">
|               <!--Header-->
|               <div id="header">
|                       <h2 id="logo"><img src='cmn/syndication/img/logo_rogers.png' alt='Rogers'  title='Rogers' /></h2>
|               </div> <!-- end #header -->
|               <div id='div-skip-to' class="acs-hide">
|                       <a id="skip-link" name="skip-link" href="#content">Skip to content</a>
|               </div>
|               <!--Main Content-->
|               <div id="main-content">
|
|   <!-- $Id: at_a_glance.dory.jst 2943 2009-08-25 20:58:43Z slemoine $ -->
|   <div id="sub-header">
|   </div><!-- end #sub-header -->
|
|   <!--div id="nav"-->
|   <h1 id="index_header">Gateway > Login</h1>
|   <div class="index_div">
|       <form action="check.jst" method="post" id="pageForm"  onsubmit="return f();">
|       <div class="form-row">
|               <p id="index_helptext">Please login to view and manage your Gateway settings.</p>
|       </div>
|       <div>
|               <table class="index_table">
|                       <tr>
|                               <td><label for="username"><b><div id="username_label">Username:</div></b></label></td>
|                               <td><input type="text"     id="username" name="username" class="login_width text" autocomplete="off" /></td>
|                       </tr>
|                       <tr>
|                               <td><label for="password"><b>Password:</b></label></td>
|                               <td><input type="password" id="password" name="password" class="login_width text" autocomplete="off" /></td>
|                       </tr>
|               </table>
|       </div>
|       <div class="form-btn"  id="login_btn">
|               <input type="submit" class="btn" value="Login" />
|       </div>
|   <input type="hidden" name="locale" id="locale" value="false">
|   </form>
|   </div>
|
|   <script type="text/javascript">
|   $(document).ready(function() {
|       var user_type = "admin";
|       gateway.page.init("Login", "nav-login");
|       $("#pageForm").validate({
|               errorElement : "p"
|               ,errorContainer : "#error-msg-box"
|               ,invalidHandler: function(form, validator) {
|                       var errors = validator.numberOfInvalids();
|                       if (errors) {
|                               var message = errors == 1 ? $.i18n("You missed 1 field. It has been highlighted") : $.i18n("You missed") + errors + $.i18n("fields. They have been highlighted");
|                               $("div.error").html(message);
|                               $("div.error").show();
|                       } else {
|                               $("div.error").hide();
|                       }
|               }
|               ,rules : {
|                       username: {
|                               required: true
|                               ,minlength: 3
|                       }
|                       ,password: {
|                               required: true
|                               ,minlength: 3
|                       }
|               }
|               ,messages: {
|                       username: {
|                               required: $.i18n('Username cannot be blank. Please enter a valid username.')
|                       }
|                       ,password: {
|                               required: $.i18n('Password cannot be blank. Please enter a valid password.')
|                               ,minlength: $.i18n("Password must be at least 3 characters.")
|                       }
|               }
|       });
|       $("#username").focus();
|       $("#username").val("");
|       $("#password").val("");
|   });
|   function f()
|   {
|       var username;
|       username = document.getElementById("username");
|       username.value = (username.value.toLowerCase());
|       //get the form id and submit it
|       var form = document.getElementById("pageForm");
|       form.submit();
|       return true;
|   }
|   </script>
|
|   <!-- $Id: footer.jst 2976 2009-09-02 21:42:51Z cporto $ -->
|               </div> <!-- end #main-content-->
|               <!--Footer-->
|
|               <div id="footer">
|                       <ul id="footer-links">
|                               <li class="first-child" id="footer_width"><a href="https://www.Rogers.com" target="_blank">Rogers.com</a></li>
|                       </ul>
|               </div> <!-- end #footer -->
|       </div> <!-- end #container -->
|   <script type="text/javascript">
|   $(document).ready(function() {
|       // focus current page link, must after page.init()
|       //$('#nav [href="'+location.href.replace(/^.*\//g, '')+'"]').focus();           // need a "skip nav" function
|       $("#skip-link").click(function () {
|           $('#content').attr('tabIndex', -1).focus();  //this is to fix skip-link doesn't work on webkit-based Chrome
|       });
|       // change radio-btn status and do ajax when press "enter"
|       //$(".radio-btns a").keydown(function(event){
|       $(".radio-btns a").keypress(function(event){
|               var keycode = (event.keyCode ? event.keyCode : event.which);
|               if(13 == keycode){
|                       if (!$(this).parent(".radio-btns").find("li").hasClass("selected")){
|                               return;         // do nothing if has disabled class, don't detect disabled attr for radio-btn
|                       }
|                       // console.log($(this).find(":radio").hasClass("disabled"));
|                       $(this).find(":radio").trigger('click');
|                       $(this).find(":radio").trigger('change');
|                       $(this).parent(".radio-btns").radioToButton();
|               }
|       });
|       // press Esc to skip menu and goto first control of content
|       // Esc:keypress:which is zero in FF, Esc:keypress is not work in Chrome
|       $("#nav").keydown(function(event){
|               var keycode = (event.keyCode ? event.keyCode : event.which);
|               if(27 == keycode){
|                       $("#content textarea:eq(0)").focus();
|                       $("#content input:eq(0)").focus();
|                       $("#content a:eq(0)").focus();                  // high priority element to focus
|               }
|               // alert(event.keyCode+"---"+event.which+"---"+event.charCode);
|       });
|       /* changes for high contrast mode */
|       $.highContrastDetect({useExtraCss: true, debugInNormalMode: false});
|       if ($.__isHighContrast) {
|               /* change plus/minus tree indicator of nav menu */
|               $("#nav a.top-level").prepend('<span class="hi_nav_top_indi">[+]</span>');
|               $("#nav a.folder").prepend('<span class="hi_nav_folder_indi">[+]</span>');
|               $("#nav a.top-level-active span.hi_nav_top_indi").text("[-]");
|               $("#nav a.folder").click(function() {
|                       /* this should be called after nav state changed */
|                       var $link = $(this);
|                       if ($link.hasClass("folder-open")) {
|                               $link.children("span.hi_nav_folder_indi").text("[-]");
|                       }
|                       else {
|                               $link.children("span.hi_nav_folder_indi").text("[+]");
|                       }
|               });
|       }
|       /*
|       *       these 3 sections for radio-btn accessibility, as a workaround, maybe should put at the front of .ready().
|       */
|       // add "role" and "title" for ARIA, attr may need to be embedded into html
|       $(".radio-btns a").each(function(){
|               $(this).attr("role", "radio").attr("title", $(this).closest("ul").prev().text() + $(this).find("label").text());
|       });
|       // monitor "aria-checked" status for JAWS, NOTE: better depends on input element
|       $(".radio-btns").change(function(){
|               $(this).find("a").each(function(){
|                       $(this).attr("aria-checked", $(this).find("input").attr("checked") ? "true" : "false");
|               });
|       });
|       //give the initial status, do not trigger change above
|       $(".radio-btns").find("a").each(function(){
|               $(this).attr("aria-checked", $(this).find("input").attr("checked") ? "true" : "false");
|       });
|
|   });
|   </script>
|   </body>
|   </html>
|
|
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3299
|_      http://www.exploit-db.com/exploits/1244/
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
111/tcp   filtered rpcbind
443/tcp   open     https
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
| ssl-dh-params:
|   VULNERABLE:
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use Diffie-Hellman groups
|       of insufficient strength, especially those using one of a few commonly
|       shared groups, may be susceptible to passive eavesdropping attacks.
|     Check results:
|       WEAK DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
|             Modulus Type: Non-safe prime
|             Modulus Source: RFC5114/1024-bit DSA group with 160-bit prime order subgroup
|             Modulus Length: 1024
|             Generator Length: 1024
|             Public Key Length: 1024
|     References:
|_      https://weakdh.org
| http-csrf:
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.0.0.1
|   Found the following possible CSRF vulnerabilities:
|
|     Path: https://10.0.0.1:443/
|     Form id: pageform
|_    Form action: check.jst
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-fileupload-exploiter:
|
|     Couldn't find a file-type field.
|
|_    Couldn't find a file-type field.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-slowloris-check:
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
| http-phpmyadmin-dir-traversal:
|   VULNERABLE:
|   phpMyAdmin grab_globals.lib.php subform Parameter Traversal Local File Inclusion
|     State: UNKNOWN (unable to test)
|     IDs:  CVE:CVE-2005-3299
|       PHP file inclusion vulnerability in grab_globals.lib.php in phpMyAdmin 2.6.4 and 2.6.4-pl1 allows remote attackers to include local files via the $__redirect parameter, possibly involving the subform array.
|
|     Disclosure date: 2005-10-nil
|     Extra information:
|       ../../../../../etc/passwd :
|
|   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
|   <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|
|   <head>
|       <title>Rogers</title>
|       <!--CSS-->
|       <link rel="stylesheet" type="text/css" media="screen" href="./cmn/css/common-min.css" />
|       <!--[if IE 6]>
|       <link rel="stylesheet" type="text/css" href="./cmn/css/ie6-min.css" />
|       <![endif]-->
|       <!--[if IE 7]>
|       <link rel="stylesheet" type="text/css" href="./cmn/css/ie7-min.css" />
|       <![endif]-->
|       <link rel="stylesheet" type="text/css" media="print" href="./cmn/css/print.css" />
|       <link rel="stylesheet" type="text/css" media="screen" href="./cmn/css/lib/jquery.radioswitch.css" />
|       <link rel="stylesheet" type="text/css" media="screen" href="./cmn/css/lib/progressBar.css" />
|       <!--Character Encoding-->
|       <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
|           <meta name="robots" content="noindex,nofollow">
|       <script type="text/javascript" src="./cmn/js/lib/jquery-3.4.1.js"></script>
|       <script type="text/javascript" src="./cmn/js/lib/jquery-migrate-1.2.1.js"></script>
|       <script type="text/javascript" src="./cmn/js/lib/jquery.validate.js"></script>
|       <script type="text/javascript" src="./cmn/js/lib/jquery.alerts.js"></script>
|       <script type="text/javascript" src="./cmn/js/lib/jquery.ciscoExt.js"></script>
|       <script type="text/javascript" src="./cmn/js/lib/jquery.highContrastDetect.js"></script>
|       <script type="text/javascript" src="./cmn/js/lib/jquery.radioswitch.js"></script>
|       <script type="text/javascript" src="./cmn/js/lib/jquery.virtualDialog.js"></script>
|       <script type="text/javascript" src="./cmn/js/utilityFunctions.js"></script>
|       <script type="text/javascript" src="./cmn/js/gateway.js"></script>
|       <script type="text/javascript" src="./cmn/js/lib/bootstrap.min.js"></script>
|       <script type="text/javascript" src="./cmn/js/lib/bootstrap-waitingfor.js"></script>
|     <script src="locale/CLDRPluralRuleParser.js"></script>
|     <script src="locale/jquery.i18n.js"></script>
|     <script src="locale/jquery.i18n.messagestore.js"></script>
|     <script src="locale/jquery.i18n.fallbacks.js"></script>
|     <script src="locale/jquery.i18n.language.js"></script>
|     <script src="locale/jquery.i18n.parser.js"></script>
|     <script src="locale/jquery.i18n.emitter.js"></script>
|     <script src="locale/jquery.i18n.emitter.bidi.js"></script>
|      <script src="locale/global.js"></script> <!-- add this -->
|   </head>
|   <body>
|       <!--Main Container - Centers Everything-->
|       <div id="container">
|               <!--Header-->
|               <div id="header">
|                       <h2 id="logo"><img src='cmn/syndication/img/logo_rogers.png' alt='Rogers'  title='Rogers' /></h2>
|               </div> <!-- end #header -->
|               <div id='div-skip-to' class="acs-hide">
|                       <a id="skip-link" name="skip-link" href="#content">Skip to content</a>
|               </div>
|               <!--Main Content-->
|               <div id="main-content">
|
|   <!-- $Id: at_a_glance.dory.jst 2943 2009-08-25 20:58:43Z slemoine $ -->
|   <div id="sub-header">
|   </div><!-- end #sub-header -->
|
|   <!--div id="nav"-->
|   <h1 id="index_header">Gateway > Login</h1>
|   <div class="index_div">
|       <form action="check.jst" method="post" id="pageForm"  onsubmit="return f();">
|       <div class="form-row">
|               <p id="index_helptext">Please login to view and manage your Gateway settings.</p>
|       </div>
|       <div>
|               <table class="index_table">
|                       <tr>
|                               <td><label for="username"><b><div id="username_label">Username:</div></b></label></td>
|                               <td><input type="text"     id="username" name="username" class="login_width text" autocomplete="off" /></td>
|                       </tr>
|                       <tr>
|                               <td><label for="password"><b>Password:</b></label></td>
|                               <td><input type="password" id="password" name="password" class="login_width text" autocomplete="off" /></td>
|                       </tr>
|               </table>
|       </div>
|       <div class="form-btn"  id="login_btn">
|               <input type="submit" class="btn" value="Login" />
|       </div>
|   <input type="hidden" name="locale" id="locale" value="false">
|   </form>
|   </div>
|
|   <script type="text/javascript">
|   $(document).ready(function() {
|       var user_type = "admin";
|       gateway.page.init("Login", "nav-login");
|       $("#pageForm").validate({
|               errorElement : "p"
|               ,errorContainer : "#error-msg-box"
|               ,invalidHandler: function(form, validator) {
|                       var errors = validator.numberOfInvalids();
|                       if (errors) {
|                               var message = errors == 1 ? $.i18n("You missed 1 field. It has been highlighted") : $.i18n("You missed") + errors + $.i18n("fields. They have been highlighted");
|                               $("div.error").html(message);
|                               $("div.error").show();
|                       } else {
|                               $("div.error").hide();
|                       }
|               }
|               ,rules : {
|                       username: {
|                               required: true
|                               ,minlength: 3
|                       }
|                       ,password: {
|                               required: true
|                               ,minlength: 3
|                       }
|               }
|               ,messages: {
|                       username: {
|                               required: $.i18n('Username cannot be blank. Please enter a valid username.')
|                       }
|                       ,password: {
|                               required: $.i18n('Password cannot be blank. Please enter a valid password.')
|                               ,minlength: $.i18n("Password must be at least 3 characters.")
|                       }
|               }
|       });
|       $("#username").focus();
|       $("#username").val("");
|       $("#password").val("");
|   });
|   function f()
|   {
|       var username;
|       username = document.getElementById("username");
|       username.value = (username.value.toLowerCase());
|       //get the form id and submit it
|       var form = document.getElementById("pageForm");
|       form.submit();
|       return true;
|   }
|   </script>
|
|   <!-- $Id: footer.jst 2976 2009-09-02 21:42:51Z cporto $ -->
|               </div> <!-- end #main-content-->
|               <!--Footer-->
|
|               <div id="footer">
|                       <ul id="footer-links">
|                               <li class="first-child" id="footer_width"><a href="https://www.Rogers.com" target="_blank">Rogers.com</a></li>
|                       </ul>
|               </div> <!-- end #footer -->
|       </div> <!-- end #container -->
|   <script type="text/javascript">
|   $(document).ready(function() {
|       // focus current page link, must after page.init()
|       //$('#nav [href="'+location.href.replace(/^.*\//g, '')+'"]').focus();           // need a "skip nav" function
|       $("#skip-link").click(function () {
|           $('#content').attr('tabIndex', -1).focus();  //this is to fix skip-link doesn't work on webkit-based Chrome
|       });
|       // change radio-btn status and do ajax when press "enter"
|       //$(".radio-btns a").keydown(function(event){
|       $(".radio-btns a").keypress(function(event){
|               var keycode = (event.keyCode ? event.keyCode : event.which);
|               if(13 == keycode){
|                       if (!$(this).parent(".radio-btns").find("li").hasClass("selected")){
|                               return;         // do nothing if has disabled class, don't detect disabled attr for radio-btn
|                       }
|                       // console.log($(this).find(":radio").hasClass("disabled"));
|                       $(this).find(":radio").trigger('click');
|                       $(this).find(":radio").trigger('change');
|                       $(this).parent(".radio-btns").radioToButton();
|               }
|       });
|       // press Esc to skip menu and goto first control of content
|       // Esc:keypress:which is zero in FF, Esc:keypress is not work in Chrome
|       $("#nav").keydown(function(event){
|               var keycode = (event.keyCode ? event.keyCode : event.which);
|               if(27 == keycode){
|                       $("#content textarea:eq(0)").focus();
|                       $("#content input:eq(0)").focus();
|                       $("#content a:eq(0)").focus();                  // high priority element to focus
|               }
|               // alert(event.keyCode+"---"+event.which+"---"+event.charCode);
|       });
|       /* changes for high contrast mode */
|       $.highContrastDetect({useExtraCss: true, debugInNormalMode: false});
|       if ($.__isHighContrast) {
|               /* change plus/minus tree indicator of nav menu */
|               $("#nav a.top-level").prepend('<span class="hi_nav_top_indi">[+]</span>');
|               $("#nav a.folder").prepend('<span class="hi_nav_folder_indi">[+]</span>');
|               $("#nav a.top-level-active span.hi_nav_top_indi").text("[-]");
|               $("#nav a.folder").click(function() {
|                       /* this should be called after nav state changed */
|                       var $link = $(this);
|                       if ($link.hasClass("folder-open")) {
|                               $link.children("span.hi_nav_folder_indi").text("[-]");
|                       }
|                       else {
|                               $link.children("span.hi_nav_folder_indi").text("[+]");
|                       }
|               });
|       }
|       /*
|       *       these 3 sections for radio-btn accessibility, as a workaround, maybe should put at the front of .ready().
|       */
|       // add "role" and "title" for ARIA, attr may need to be embedded into html
|       $(".radio-btns a").each(function(){
|               $(this).attr("role", "radio").attr("title", $(this).closest("ul").prev().text() + $(this).find("label").text());
|       });
|       // monitor "aria-checked" status for JAWS, NOTE: better depends on input element
|       $(".radio-btns").change(function(){
|               $(this).find("a").each(function(){
|                       $(this).attr("aria-checked", $(this).find("input").attr("checked") ? "true" : "false");
|               });
|       });
|       //give the initial status, do not trigger change above
|       $(".radio-btns").find("a").each(function(){
|               $(this).attr("aria-checked", $(this).find("input").attr("checked") ? "true" : "false");
|       });
|
|   });
|   </script>
|   </body>
|   </html>
|
|
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3299
|_      http://www.exploit-db.com/exploits/1244/
8080/tcp  filtered http-proxy
8181/tcp  filtered intermapper
9000/tcp  filtered cslistener
49152/tcp open     unknown
MAC Address: AC:4C:A5:FB:C8:4A (Vantiva USA)

Nmap done: 1 IP address (1 host up) scanned in 120.60 seconds
