nmap -p- 10.0.0.1
Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-01 19:04 Eastern Standard Time
Nmap scan report for 10.0.0.1
Host is up (0.011s latency).
Not shown: 65523 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    filtered ssh
23/tcp    filtered telnet
53/tcp    open     domain
80/tcp    open     http
111/tcp   filtered rpcbind
443/tcp   open     https
8080/tcp  filtered http-proxy
8181/tcp  filtered intermapper
9000/tcp  filtered cslistener
12865/tcp open     netperf
21515/tcp open     unknown
49152/tcp open     unknown
MAC Address: AC:4C:A5:FB:C8:4A (Vantiva USA)

Nmap done: 1 IP address (1 host up) scanned in 162.17 seconds

