nmap -A 10.0.0.188
Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-01 19:29 Eastern Standard Time
Nmap scan report for 10.0.0.188
Host is up (0.013s latency).
Not shown: 998 closed tcp ports (reset)
PORT      STATE SERVICE    VERSION
49152/tcp open  tcpwrapped
62078/tcp open  tcpwrapped
MAC Address: 36:AA:2E:62:60:52 (Unknown)
Device type: phone
Running: Apple iOS 15.X
OS CPE: cpe:/o:apple:iphone_os:15
OS details: Apple iOS 15.0 - 15.6 (Darwin 21.1.0 - 21.6.0)
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   12.54 ms 10.0.0.188

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 18.82 seconds

C:\Users\sarra>nmap --script vulners 10.0.0.1
Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-01 19:34 Eastern Standard Time
Nmap scan report for 10.0.0.1
Host is up (0.012s latency).
Not shown: 990 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    filtered ssh
23/tcp    filtered telnet
53/tcp    open     domain
80/tcp    open     http
111/tcp   filtered rpcbind
443/tcp   open     https
8080/tcp  filtered http-proxy
8181/tcp  filtered intermapper
9000/tcp  filtered cslistener
49152/tcp open     unknown
MAC Address: AC:4C:A5:FB:C8:4A (Vantiva USA)

Nmap done: 1 IP address (1 host up) scanned in 9.44 seconds
